{
  "name": "customer-management-service",
  "version": "1.0.0",
  "description": "crud operation on customer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravita Kamra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
